GOOGLE_CLIENT_ID={app_id}.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET={app_secret}
MONGODB_URI=mongodb+srv://{username}:{password}@{cluster}.g0xamct.mongodb.net?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET={auth_secret}